<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e802f42d3.js" crossorigin="anonymous"></script>
    <title>galaxy</title>
    <style>
        h1{
            border: 3px solid greenyellow;
            /* border: 1px solid #000; */
        }
        body{
            background-color: lightblue;
            margin:0;
        }

        .background-galaxy{
            background-color: rgb(220, 2, 3, 0.5);
            width: 100%;
            height: 500px;
            background-image: url('img/home.png');
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 1200px;
            margin:auto;
        }
        .star{
            font-size: 90px;
            color: rgb(0, 0, 255);
            text-align: center;
            margin-top:20px;
            background-color: royalblue;
            width: 500px;
            height: 500px;
        }
        .star:hover{
            color: rgb(255, 0, 0);
            transform:rotate(3600deg) scale(1.5);
            transition: all 10000ms ease;
        }
    </style>
</head>
<body>
    <div class="background-galaxy"></div>
    <hr>
    <h1 style="border:2px solid tomato">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 style="background-color:rgb(255, 99, 71, 0.7);">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1 style="background-color:hsl(9, 100%, 64%, 0.5)">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h1>vscode "bd" + tap키로 border 단축키<br>h300+tap</h1>
    <hr>
    <div><div class="star"><i class="fa-solid fa-star"></i></div></div>
</body>
</html>