<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: url("images/image-1.png");
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
        transition: background-image 1s;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        font-weight: bold;
      }
      nav > img {
        height: 100px;
      }
      nav > ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }
      nav li a {
        text-decoration: none;
      }
      nav > button {
        background: transparent;
        padding: 13px 30px;
        border: 2px solid white;
        border-radius: 20px;
        cursor: pointer;
        font-size: 15px;
      }
      article {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        gap: 70px;
        width: 100%;
        padding: 0 150px 70px;
      }
      article > div > h1 {
        font-size: 3em;
      }
      article > h1 {
        font-size: 4em;
      }
      article .line {
        flex-grow: 1;
        height: 4px;
        background-color: white;
      }
      article p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="images/logo.png" class="logo" />
      <ul>
        <li><a href="#">Model S</a></li>
        <li><a href="#">Model 3</a></li>
        <li><a href="#">Model X</a></li>
        <li><a href="#">Model Y</a></li>
      </ul>
      <button>Reserve Now</button>
    </nav>
    <article>
      <div>
        <h1>1.5 s</h1>
        <p>60 mph</p>
      </div>
      <div>
        <h1>240 mph</h1>
        <p>Top Speed</p>
      </div>
      <div>
        <h1>458 mi</h1>
        <p>Max Range</p>
      </div>
      <div class="line"></div>
      <h1>Model X</h1>
    </article>
    <script>
      navList = document.querySelectorAll("li > a");
      h1List = document.querySelector("article > h1");

      for (let i = 0; i < navList.length; i++) {
        navList[i].addEventListener("click", () => {
          switch (i) {
            case 0:
              document.querySelector(
                "body"
              ).style.backgroundImage = `url('images/image-1.png')`;
              h1List.innerText = "Model S";
              break;
            case 1:
              document.querySelector(
                "body"
              ).style.backgroundImage = `url('images/image-2.png')`;
              h1List.innerText = "Model 3";
              break;
            case 2:
              document.querySelector(
                "body"
              ).style.backgroundImage = `url('images/image-3.png')`;
              h1List.innerText = "Model X";
              break;
            case 3:
              document.querySelector(
                "body"
              ).style.backgroundImage = `url('images/image-4.png')`;
              h1List.innerText = "Model Y";
              break;
          }
        });
      }
    </script>
  </body>
</html>
