<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .overlay-block {
        position: relative;
      }
      .overlay-container {
        border-radius: 30px;
        box-shadow: 0 3px 10px 0 rgb(0 0 0 / 17%);
        white-space: nowrap;

        display: inline-block;
        cursor: pointer;
      }
      .overlay-wrapper {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;
        padding: 11px 9px 11px 9px;
        border: 1px solid #0475f4;
        border-radius: 30px;
        background: #fff;
      }
      .icon-area {
        position: relative;
        width: 24px;
        height: 24px;
        border: 1px solid transparent;
        border-radius: 50%;
        background: #0475f4;
        box-sizing: border-box;
      }
      .icon-place {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
        width: 24px;
        height: 24px;
        display: inline-block;
      }

      .text-area {
        position: relative;
        margin: 0 5px 0 10px;
      }
      .maintext-place {
        color: #000;
        line-height: 1.6rem;
      }
      .maintext {
        display: block;
        white-space: nowrap;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: -0.2px;
        color: #000;
        line-height: 1.6rem;
      }

      .overlay-pointer {
        width: 0;
        height: 0;
        border-width: 8px 5px 0;
        border-style: solid;
        border-color: #0475f4 transparent transparent;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        left: 25px;
        bottom: -7px;
        margin-top: -2px;
        z-index: 11;
      }
      .overlay-pointer::after {
        width: 0;
        height: 0;
        border-width: 6px 4px 0;
        border-style: solid;
        border-color: #fff transparent transparent;
        position: absolute;
        top: -8px;
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);
        content: "";
      }
      .overlay-pointer::before {
        opacity: 0.1;
        position: absolute;
        bottom: -2px;
        left: -5px;
        width: 10px;
        height: 3px;
        background: #000;
        filter: blur(1px);
        content: "";
      }
      .show-kakaomap {
        position: absolute;
        top: 14px;
        right: 14px;
        padding: 9px 8px 7px 10px;
        border: solid 1px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.95);
        box-sizing: border-box;
        font-size: 1rem;
        color: rgba(36, 36, 36, 1);
        line-height: 1.5rem;
        text-decoration: none;
        cursor: pointer;
      }
      .show-kakaomap-marker {
        fill: rgba(51, 51, 51, 1);
        width: 15px;
        height: 15px;
        margin: 4px 0 0 7px;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        cursor: pointer;
        color: rgba(36, 36, 36, 1);
      }
    </style>
  </head>
  <body>
    <h1>오버레이</h1>
    <div class="overlay-block">
      <div class="overlay-container">
        <div class="overlay-wrapper">
          <div class="icon-area">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 26 26"
              class="icon-place"
            >
              <path
                fill-rule="evenodd"
                d="M18.46 15.15a6.62 6.62 0 0 0 1.04-3.56A6.55 6.55 0 0 0 13 5a6.55 6.55 0 0 0-6.5 6.59c0 1.24.35 2.46 1.02 3.52l5.14 6.72c.17.23.5.23.68 0l5.12-6.68zM13 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
              ></path>
            </svg>
          </div>
          <div class="text-area">
            <div class="maintext-place">
              <div class="maintext">마포청년일자리사업단</div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay-pointer"></div>
    </div>
    <h1>지도클릭버튼</h1>
    <a class="show-kakaomap"
      >지도보기
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 13 13"
        class="show-kakaomap-marker"
        aria-hidden="true"
      >
        <path
          fill-rule="evenodd"
          d="M1 11.3L4.68 7.6a.5.5 0 0 1 .7.7L1.72 12H5.5a.5.5 0 1 1 0 1h-5a.5.5 0 0 1-.5-.5v-5a.5.5 0 0 1 1 0v3.8zm11-9.6L8.32 5.4a.5.5 0 0 1-.7-.7L11.28 1H7.5a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5v5a.5.5 0 1 1-1 0V1.7z"
        ></path>
      </svg>
    </a>
  </body>
</html>
